# matchers-calalog

./: pom.xml
Wordnet/: WNTemplate.xml
configs/: settings.ini  trainings.txt
src/main/java/br/cin/ufpe/dass/matchers/: MatchersCatalogApplication.java
src/main/java/br/cin/ufpe/dass/matchers/config/: ApplicationProperties.java  MatchersInit.java  MatchersLoading.java  OntologiesLoading.java
src/main/java/br/cin/ufpe/dass/matchers/core/: Alignment.java  AlignmentEvaluation.java  AlignmentMetrics.java  Correspondence.java  Matcher.java  MatcherFeature.java  MatcherProfile.java  Ontology.java  OntologyMetrics.java  OntologyProfile.java  OntologyProperty.java  PerformanceMetrics.java  ReferenceAlignment.java
src/main/java/br/cin/ufpe/dass/matchers/exception/: AlignmentNotFoundException.java  InvalidOntologyFileException.java  MatcherNotFoundException.java
src/main/java/br/cin/ufpe/dass/matchers/repository/: AlignmentEvaluationRepository.java  AlignmentRepository.java  CorrespondenceRepository.java  MatcherProfileRepository.java  MatcherRepository.java  OntologyRepository.java
src/main/java/br/cin/ufpe/dass/matchers/rest/: AlignmentEvaluationResource.java  AlignmentResource.java  MatcherProfileResource.java  MatcherResource.java  OntologyProfileResource.java  OntologyResource.java
src/main/java/br/cin/ufpe/dass/matchers/service/: AlignmentService.java  InitService.java  OntologyProfileService.java  OntologyService.java
src/main/java/br/cin/ufpe/dass/matchers/util/: FormatHelper.java  HeaderUtil.java  OntologyUtils.java  StringUtil.java
src/main/java/br/cin/ufpe/dass/matchers/wrapper/: MatcherParameters.java  WrapperResource.java
src/main/java/br/cin/ufpe/dass/matchers/wrapper/exception/: AlignmentException.java
src/main/resources/: application.properties
src/main/resources/mvnrepo/de/wdilab/coma-engine/: maven-metadata-local.xml
src/main/resources/mvnrepo/de/wdilab/coma-engine/0.1-CE-SNAPSHOT/: maven-metadata-local.xml
src/main/resources/ontologies/cmt-confOf/: result2.rdf  result3.rdf
src/main/resources/ontologies/oaei2016/conference/reference/: cmt-edas.rdf  confOf-edas.rdf  confOf-ekaw.rdf  conference-confOf.rdf  conference-edas.rdf  conference-ekaw.rdf  conference-iasted.rdf  edas-ekaw.rdf  edas-iasted.rdf  edas-sigkdd.rdf
src/test/java/br/cin/ufpe/dass/matchers/: MatchersCatalogApplicationTests.java
wrappers/: pom.xml
wrappers/YAMWrapper/: pom.xml
wrappers/YAMWrapper/src/main/java/br/cin/ufpe/dass/yamwrapper/: MatcherParameters.java  YAMWrapperApplication.java
wrappers/YAMWrapper/src/main/java/br/cin/ufpe/dass/yamwrapper/rest/: YAMWrapperResource.java
wrappers/YAMWrapper/src/main/java/br/cin/ufpe/dass/yamwrapper/service/: YAMWrapperService.java
wrappers/YAMWrapper/src/test/java/br/cin/ufpe/dass/comawrapper/: ComaWrapperApplicationTests.java
wrappers/comawrapper/: pom.xml
wrappers/comawrapper/src/main/java/br/cin/ufpe/dass/comawrapper/: ComaWrapperApplication.java
wrappers/comawrapper/src/main/java/br/cin/ufpe/dass/comawrapper/rest/: COMAWrapperResource.java
wrappers/comawrapper/src/main/java/br/cin/ufpe/dass/comawrapper/service/: COMAWrapperService.java  YAMWrapperService.java
wrappers/comawrapper/src/main/resources/mvnrepo/de.wdilab.coma-engine/0.1-CE-SNAPSHOT/: coma-engine-0.1-CE-SNAPSHOT.pom
wrappers/configs/: training.arff  trainings.txt
wrappers/src/main/java/br/cin/ufpe/dass/matcherswrappers/: MatchersWrappersApplication.java
wrappers/src/main/java/br/cin/ufpe/dass/matcherswrappers/AML/: AMLWrapperResource.java  AMLWrapperService.java
wrappers/src/main/java/br/cin/ufpe/dass/matcherswrappers/COMA/: COMAWrapperResource.java  COMAWrapperService.java
wrappers/src/main/java/br/cin/ufpe/dass/matcherswrappers/FCAMap/: FCAMapWrapperResource.java  FCAMapWrapperService.java
wrappers/src/main/java/br/cin/ufpe/dass/matcherswrappers/LogMap/: LogMapParameters.java  LogMapResource.java  LogMapService.java
wrappers/src/main/java/br/cin/ufpe/dass/matcherswrappers/YAM/: YAMWrapperResource.java  YAMWrapperService.java
