<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.cin.ufpe.dass</groupId>
	<artifactId>coma-wrapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>coma-wrapper</name>
	<description>Wrapper for COMA matcher</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<repositories>
		<repository>
			<id>project-repo</id>
			<url>file://${project.basedir}/src/main/resources/mvnrepo</url>
		</repository>

		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- COMA -->
		<!-- ############ COMA ############ -->
		<dependency>
			<groupId>de.wdilab</groupId>
			<artifactId>coma-engine</artifactId>
			<version>0.1-CE-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.cin.ufpe.dass</groupId>
			<artifactId>matchers-catalog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
			<groupId>org.apache.mahout.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hadoop-core-0.20.2.jar</systemPath>
		</dependency>
		<dependency>
			<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>0.8.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jgrapht-jdk1.6-0.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
			<groupId>de.wdilab</groupId>
			<artifactId>MatchLibrary-CE</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MatchLibrary-CE-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/owlapi-3.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
			<groupId>align</groupId>
			<artifactId>align</artifactId>
			<version>4.2</version>
			<classifier>align</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/align-4.2-align.jar</systemPath>
		</dependency>
		<dependency>
			<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
			<groupId>align</groupId>
			<artifactId>align</artifactId>
			<version>4.2</version>
			<classifier>procalign</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/align-4.2-procalign.jar</systemPath>
		</dependency>
		<dependency>
			<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
			<groupId>align</groupId>
			<artifactId>align</artifactId>
			<version>4.2</version>
			<classifier>ontowrap</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/align-4.2-ontowrap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-utils</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
