# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=matchers
spring.data.mongodb.host=localhost
spring.data.mongodb.password=123
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin